# MyServiceJava

./: build.gradle  compose.yaml  settings.gradle
src/main/java/ru/medicaltickets/MyServiceJava/: MainConfiguration.java  SourceApplication.java
src/main/java/ru/medicaltickets/MyServiceJava/authentication/: AuthenticationConfiguration.java  AuthenticationHandler.java  AuthenticationInfo.java
src/main/java/ru/medicaltickets/MyServiceJava/client/: Client.java  ClientConfiguration.java  ClientDAO.java
src/main/java/ru/medicaltickets/MyServiceJava/clinic/: Clinic.java  ClinicConfiguration.java  ClinicController.java  ClinicDAO.java  ClinicService.java
src/main/java/ru/medicaltickets/MyServiceJava/doctor/: Doctor.java  DoctorConfiguration.java  DoctorService.java
src/main/java/ru/medicaltickets/MyServiceJava/global/: GlobalAppError.java  GlobalAppErrorEntity.java
src/main/java/ru/medicaltickets/MyServiceJava/ticket/: Ticket.java  TicketConfiguration.java  (+3 more)
src/main/java/user/: AbstractUser.java
src/main/java/user/authentication/: AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationDAO.java  AuthenticationHandler.java  AuthenticationUser.java
src/main/java/user/client/: Client.java  ClientConfiguration.java  ClientController.java  ClientDAO.java  ClientService.java
src/main/java/user/client/handlers/: GetAllClientsHandler.java  GetClientHandler.java  PostClientHandler.java
src/main/java/user/doctor/: Doctor.java  DoctorConfiguration.java  DoctorController.java  DoctorDAO.java  DoctorService.java
src/main/java/user/doctor/enums/: DoctorsSpecialties.java
src/main/java/user/doctor/handlers/: GetAllDoctorsHandler.java  GetDoctorHandler.java  PostDoctorHandler.java
src/main/java/user/enums/: Gender.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.1__CreateTables.sql
(+110 files in other folders)
